def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error! Division by zero."
    return a / b

def calculator():
    print("select opration:")
    print("1.ADD")
    print("2.SUBTRACT")
    print("3.MULTIPLY")
    print("4.DIVIDE")

    while True:
        choice = input("enter choice(1/2/3/4):")

        if choice in ['1','2','3','4']:
            try:
                num1 = float(input("Enter first number:"))
                num2 = float(input("Enter second number:"))
            except ValueError:
                print("Invalid input!")
                continue
        if choice =='1':
            print(f"{num1}+{num2}={add(num1,num2)}")
        elif choice =='2':
            print(f"{num1}-{num2}={subtract(num1,num2)}")
        elif choice =='3':
            print(f"{num1}*{num2}={multiply(num1,num2)}")
        elif choice =='4':
            print(f"{num1}/{num2}={divide(num1,num2)}")

        next_calculation = input("want to operate other opration? (yes/no):").lower()
        if next_calculation !='yes':
            break
    else:
        print("Invalid input")

__name__=="__main__"
calculator()           
